type file
id WebSharper.ThreeJs.TransformControls
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/intellifactory/websharper.threejs.transformcontrols
description
    WebSharper Extensions for ThreeJs.TransformControls 20140419
tags
    Web JavaScript F# C#
files
    ../WebSharper.ThreeJs.TransformControls/bin/Release/netstandard2.0/WebSharper.ThreeJs.TransformControls.dll ==> lib/netstandard2.0
    ../WebSharper.ThreeJs.TransformControls/bin/Release/netstandard2.0/WebSharper.ThreeJs.TransformControls.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            WebSharper.ThreeJs ~> LOCKEDVERSION:[3]
